body {
  margin: 0;
  padding: 0;
  background: #FAFAFA;
  -webkit-font-smoothing: antialiased;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: calc(100% - 228px);

  padding: 40px 114px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;

  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
  background-color: rgba(255, 255, 255, 0.60);
}

main {
  width: calc(100% - 228px);

  margin-top: 199px;
  padding: 80px 114px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;

  grid-template-areas:
    "tablito brigadeiro chicabon kibonbon"
    "tablito kolorix chicabon minions";
}

input {
  width: 378px;
  height: 24px;

  padding: 0 10px;

  border: none;
  border-radius: 5px;

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

input:focus {
  outline: none;
}

input::placeholder {
  color: rgba(96, 96, 96, 0.50);
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  padding: 8px 16px;

  border-radius: 8px;
  border: 0.5px solid rgba(96, 96, 96, 0.30);

  background: rgba(255, 255, 255);
}

.card {
  padding: 24px;

  border-radius: 16px;

  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
  background: rgba(255, 255, 255);

  display: flex;
  flex-direction: column;
  gap: 32px;

  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card img {
  width: 192px;
  height: 192px;

  align-self: center;
}

.primary img {
  width: 270px;
  height: 270px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description h1 {
  color: #292929;
  
  font-size: 2rem;

  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.description p {
  color: rgba(96, 96, 96, 0.50);

  font-size: 1rem;

  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


#tablito {
  grid-area: tablito;
}

#brigadeiro {
  grid-area: brigadeiro;
}

#kolorix {
  grid-area: kolorix;
}

#chicabon {
  grid-area: chicabon;
}

#kibonbon {
  grid-area: kibonbon;
}

#minions {
  grid-area: minions;
}

.price {
  width: 89px;
  padding: 8px;
  
  font-size: 1.5rem;
  font-weight: 400;
  
  border-radius: 8px;
  background: rgba(249, 199, 191, 0.50);
  
  color: #000;
}

.price p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

footer {
  width: calc(100% - 228px);
  
  padding: 48px 114px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: #F2F2F2;
}

footer .social-media {
  width: 345px;
  
  display: flex;
  gap: 16px;
  
  @media screen and (max-width: 1024px) {
    width: 100%;
    justify-content: center;
  }
}

footer p {
  width: 345px;
  
  color: #292929;

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer a img {
  width: 35px;
  height: 35px;
}

footer #logo {
  width: 60px;
  height: 60px;
}

footer a:hover {
  color: #ffa3fc;
}

footer a {
  text-decoration: none;
  color: #292929;
}
  
@media screen and (max-width: 1024px) {
  header {
    width: calc(100% - 64px);
  
    padding: 20px 32px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header img {
    width: 70px;
    height: 70px;
  }

  label {
    width: 12px;
    height: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-container {
    padding: 8px;

    justify-content: center;

    gap: 0;
  }

  .search-container img {
    width: 12px;
    height: 12px;

    align-self: center;
  }

  input {
    display: none;
  }

  main {
    margin-top: 115px;
    padding: 40px 20px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;

    grid-template-areas:
      "tablito brigadeiro"
      "tablito kolorix"
      "kibonbon chicabon"
      "minions chicabon";
  }

  .card {
    padding: 12px;

    border-radius: 8px;

    gap: 16px;
  }

  .card img {
    width: 100px;
    height: 100px;

    align-self: center;
  }

  .primary img {
    width: 145px;
    height: 145px;
  }

  .description {
    gap: 4px;
  }
  
  .description h1 {    
    font-size: 1rem;
  
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  .description p {  
    font-size: 0.5rem;
  
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .price {
    width: 44px;
    padding: 4px;
    
    font-size: 0.75rem;
    
    border-radius: 4px;
  }

  footer {
    width: calc(100% - 64px);

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
    padding: 32px;
  }

  footer .social-media {
    width: 100%;
    justify-content: center;
  }

  footer p {
    width: auto;
    font-size: 12px;
  }

  footer #logo {
    display: none;
  }
}